azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=harikapireddy;AccountKey=i0LNVCBe9v+7erTsN8RkU1CFT76K/Ej/gsb38K3L0fxAgbwXxelSHE9T6TJnyzG2kgthsEAg7K2SjoMSpEr61Q==;EndpointSuffix=core.windows.net

